<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchResultCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-rc-ViM">
                        <rect key="frame" x="18" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8hT-cX-bV7"/>
                            <constraint firstAttribute="width" constant="80" id="GHi-50-bp4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Label is a goodlae" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i73-qg-JCi">
                        <rect key="frame" x="113" y="15" width="171" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-r8-HDD">
                        <rect key="frame" x="294" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-VE-I9E">
                        <rect key="frame" x="113" y="39" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="kkv-c2-r4D"/>
                            <constraint firstAttribute="width" constant="84" id="oPk-vu-tBq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-qj-jfY">
                        <rect key="frame" x="205" y="39" width="131" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-gX-EfP">
                        <rect key="frame" x="113" y="64" width="109" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-mk-14p">
                        <rect key="frame" x="113" y="87" width="117" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SGJ-VE-I9E" firstAttribute="top" secondItem="i73-qg-JCi" secondAttribute="bottom" constant="3" id="055-p0-wHr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iUR-rc-ViM" secondAttribute="bottom" constant="15" id="0Yq-74-pEE"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUR-rc-ViM" secondAttribute="trailing" constant="15" id="1fA-IO-wqU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iUR-rc-ViM" secondAttribute="bottom" constant="15" id="2Yq-zQ-dPb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TO8-gX-EfP" secondAttribute="bottom" constant="15" id="2dL-y2-63K"/>
                    <constraint firstAttribute="trailing" secondItem="Yn2-mk-14p" secondAttribute="trailing" constant="114" id="4rY-wZ-qBK"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="top" secondItem="TO8-gX-EfP" secondAttribute="bottom" constant="1" id="6Fd-L7-Lp9"/>
                    <constraint firstItem="i73-qg-JCi" firstAttribute="leading" secondItem="iUR-rc-ViM" secondAttribute="trailing" constant="15" id="6Xq-kI-yPP"/>
                    <constraint firstItem="iUR-rc-ViM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="8Ka-TZ-dnC"/>
                    <constraint firstItem="iUR-rc-ViM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AAo-wf-mHo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yn2-mk-14p" secondAttribute="bottom" constant="15" id="ERH-dv-c3p"/>
                    <constraint firstItem="SGJ-VE-I9E" firstAttribute="leading" secondItem="iUR-rc-ViM" secondAttribute="trailing" constant="15" id="IaO-x6-Na8"/>
                    <constraint firstItem="TO8-gX-EfP" firstAttribute="leading" secondItem="iUR-rc-ViM" secondAttribute="trailing" constant="15" id="K2A-H2-rlM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TO8-gX-EfP" secondAttribute="trailing" constant="114" id="KRY-cl-203"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="top" secondItem="SGJ-VE-I9E" secondAttribute="bottom" constant="8" id="Kc9-M9-eVc"/>
                    <constraint firstItem="UdR-qj-jfY" firstAttribute="top" secondItem="i73-qg-JCi" secondAttribute="bottom" constant="3" id="MLl-Gm-Lpk"/>
                    <constraint firstItem="bXq-r8-HDD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="O4N-YD-mYa"/>
                    <constraint firstAttribute="trailing" secondItem="bXq-r8-HDD" secondAttribute="trailing" constant="8" id="Ozy-OZ-qJu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yn2-mk-14p" secondAttribute="bottom" constant="15" id="Pi4-6l-UZ8"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Y8i-pc-KHa"/>
                    <constraint firstItem="UdR-qj-jfY" firstAttribute="leading" secondItem="SGJ-VE-I9E" secondAttribute="trailing" constant="8" id="cqT-CR-0z5"/>
                    <constraint firstItem="TO8-gX-EfP" firstAttribute="top" secondItem="SGJ-VE-I9E" secondAttribute="bottom" constant="8" id="dNo-Tr-mP1"/>
                    <constraint firstItem="i73-qg-JCi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="fbd-gm-xok"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="top" secondItem="TO8-gX-EfP" secondAttribute="bottom" constant="8" id="gUc-f3-1sT"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="leading" secondItem="iUR-rc-ViM" secondAttribute="trailing" constant="15" id="i5A-Qd-h9e"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TO8-gX-EfP" secondAttribute="bottom" constant="15" id="qNq-xZ-fU3"/>
                    <constraint firstItem="Yn2-mk-14p" firstAttribute="leading" secondItem="iUR-rc-ViM" secondAttribute="trailing" constant="15" id="rJe-pV-Suj"/>
                    <constraint firstAttribute="trailing" secondItem="UdR-qj-jfY" secondAttribute="trailing" constant="8" id="uEs-HQ-TxX"/>
                    <constraint firstItem="bXq-r8-HDD" firstAttribute="leading" secondItem="i73-qg-JCi" secondAttribute="trailing" constant="10" id="wUQ-He-SKg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2Yq-zQ-dPb"/>
                        <exclude reference="2dL-y2-63K"/>
                        <exclude reference="qNq-xZ-fU3"/>
                        <exclude reference="1fA-IO-wqU"/>
                        <exclude reference="6Fd-L7-Lp9"/>
                        <exclude reference="ERH-dv-c3p"/>
                        <exclude reference="Kc9-M9-eVc"/>
                        <exclude reference="Y8i-pc-KHa"/>
                        <exclude reference="i5A-Qd-h9e"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="businessAddress" destination="TO8-gX-EfP" id="Kue-Q2-CJm"/>
                <outlet property="businessCategory" destination="Yn2-mk-14p" id="CWu-kU-z1k"/>
                <outlet property="businessDistance" destination="bXq-r8-HDD" id="TLZ-Vh-UvD"/>
                <outlet property="businessImage" destination="iUR-rc-ViM" id="Eje-dR-Ijx"/>
                <outlet property="businessName" destination="i73-qg-JCi" id="evD-67-kcm"/>
                <outlet property="businessRatingImage" destination="SGJ-VE-I9E" id="nBM-MQ-z2H"/>
                <outlet property="businessReviewCount" destination="UdR-qj-jfY" id="Y5S-Gg-Td3"/>
            </connections>
            <point key="canvasLocation" x="567" y="558.5"/>
        </tableViewCell>
    </objects>
</document>
